# scaffold

./: .gitignore  Program.sln
ApiServer/: ApiServer.csproj  Program.cs  appsettings.json
ApiServer/Comm/: ApiUrlHelper.cs  BaseController.cs  CustomContractResolver.cs  DatetimeConverter.cs  GlobalUsing.cs  HttpContextExtention.cs  RequestTemporaryData.cs
ApiServer/Config/: BaseConfig.cs
ApiServer/Controllers/: TestController.cs
ApiServer/Controllers/Base/: AuxiliaryController.cs
ApiServer/Controllers/Users/: StudentAccountController.cs
ApiServer/Filters/: AuthenticationFilter.cs  ErrHandle.cs  FilterExtension.cs  ParameterValidationFilter.cs
ApiServer/Middlewares/: CreateTempDataMiddleware.cs  CustomIpRateLimitMiddleware.cs  MiddlewareExtension.cs  StatisticsAccessCountMiddleware.cs
ApiServer/Properties/: launchSettings.json
Auth/: Auth.cs  Auth.csproj
Auth/Models/: Enums.cs  UserModel.cs
BasicLibrary/: BasicLibrary.csproj
BasicLibrary/Comm/: Error.cs  GlobalUsing.cs  Logger.cs  OssHelper.cs
BasicLibrary/Users/: StudentAccountServer.cs
Cache/: ApiStatistics.cs  Cache.csproj  DataCache.cs  Res.cs
Cache/Models/: CacheApiCount.cs
Dto/: Dto.csproj
Dto/Auth/: StudentDto.cs
Dto/Comm/: ApiPackage.cs  FileModel.cs  GlobalUsing.cs  IdDto.cs  TestModel.cs  TreeDto.cs
MyDBExtend/: MyDBExtend.csproj  MyDBLinq.cs
MyDBExtend/Comm/: GlobalUsing.cs
MyDBExtend/Tables/: FileExtend.cs
MyDbEntity/: MyDB.cs  MyDBEntity.csproj
MyDbEntity/Comm/: EFAccessLog.cs  EFNolock.cs  EFTableLog.cs  GlobalUsing.cs  Seed.cs
MyDbEntity/Models/: EfChangeLogModel.cs
MyDbEntity/Tables/Users/: Student.cs  StudentLogin.cs
MyDbEntity/Tables/_Base/: DbBase.cs  FileBase.cs
Util/: Util.csproj
Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
Util/Extention/: Extention.Action.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.Enum.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.Int.cs  Extention.JObject.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs  Extention.Task.cs
Util/Helper/: AsposeOfficeHelper.cs  CSVHelper.cs  ConfigurationHelper.cs  DelegateHelper.cs  EmitHelper.cs  EntityCopyHelper.cs  ExceptionHelper.cs  GuidHelper.cs  LinqHelper.cs  LogHelper.cs  RandomHelper.cs  SocketHelper.cs  SpecialWordHelper.cs  TreeHelper.cs  TypeBuilderHelper.cs  XmlHelper.cs
Util/Helper/Encrypt/: AESHelper.cs  RSAHelper.cs
Util/Model/: ApiException.cs  IMultilayer.cs  OSSToken.cs  Pagination.cs  TreeModel.cs
WpfUtil/: WpfUtil.csproj
WpfUtil/Base/: CommandBase.cs  ViewModelBase.cs
